<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="header_inner">
                <div class="toleft">
                    <div class="leftbutton"></div>
                    <div class="leftbutton leftbutton2"></div>
                </div>
                <div class="toright">
                    <div class="rightbutton"></div>
                    <div class="rightbutton rightbutton2"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="left_content">
                    <div class="left_one">
                        <div class="title">
                            <span></span>
                        </div>
                        <div class="left_onec">

                        </div>
                    </div>
                    <div class="left_two">
                        <div class="left_two_left">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="two_left_c">
                                <!-- pictorialBar -->
                                <div id="pictorialBar" style="width: 100%; height: 100%; left: 0px; background-color: #565962;">
                                </div>
                            </div>
                        </div>
                        <div class="left_two_right">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="two_right_c">
                                <!-- radar -->
                                <div id="radar" style="width: 100%; height: 100%; left: 0px; background-color: #1c4cec;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left_three">
                        <div class="left_three_left">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="three_left_c">
                                <!-- cake -->
                                <div id="cake" style="width: 100%; height: 100%; left: 0px; background-color: #565962;">
                                </div>
                            </div>
                        </div>
                        <div class="left_three_right">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="three_right_c">
                                <div id="effectScatter" style="width: 100%; height: 100%; left: 0px; background-color: #1c4cec;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="center">
                <div class="center_content">
                    <div class="center_one">
                    </div>
                    <div class="center_two">
                    </div>
                    <div class="center_three">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="right_content">
                    <div class="right_one">
                        <div class="right_one_left">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="one_left_c">
                                <div id="jingli" style="width: 100%; height: 100%; left: 0px; background-color: #565962;">
                                </div>
                            </div>
                        </div>
                        <div class="right_one_right">
                            <div class="title">
                                <span></span>
                            </div>
                            <div class="three_right_c">
                                <div id="gauge" style="width: 100%; height: 100%; left: 0px; background-color: #1c4cec;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_two">

                    </div>
                    <div class="right_three">

                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./js/echarts.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/index.js"></script>
</body>
</html>